<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zaidox - Alven Diaz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="medium" content="blog">
    <meta name="author" content="Alven Diaz">
    <meta name="description" content="The blog of Alven Diaz">

    <link rel="stylesheet" href="http://zaidox.com/theme/css/main.css" type="text/css" />

        
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36228888-1']);
      _gaq.push(['_trackPageview']);
      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
     </script>
       </head>

  <body>
    <header id="banner">
    <h1>
      <a href="http://zaidox.com">Zaidox</a>
          </h1>
    <nav>
    <ul>
            <li class="active"><a href="http://zaidox.com/category/writing.html">Writing</a></li>
                        <li><a href="http://zaidox.com/pages/about.html">About</a></li>
            <li><a href="http://zaidox.com/pages/resume.html">Resume</a></li>
                </ul>
    </nav>
    </header>

    <div class="content">
          <section id="featured">
    <ul class="">
            <li>
        <article class="hentry">
          <header>
            <h1>
              <a href="http://zaidox.com/notes-to-an-engineer.html" rel="bookmark">Notes to an Engineer</a>
            </h1>
          </header>
          <div class="entry-content">
            <p>These are some notes I wish I had understood early in my career. They provide 
great overall principles and carry over into other fields besides software
engineering.</p>
<h2>General Engineering</h2>
<h3>Investigate the task at hand rigorously</h3>
<ul>
<li>Try to get as much information as possible, from anyone or anything, about
what you ...</li></ul>
            <em class="readmore">Fri 17 October 2014</em>
          </div>
        </article>
      </li>
            <li>
        <article class="hentry">
          <header>
            <h1>
              <a href="http://zaidox.com/os-x-mavericks-virtualenv-and-pip.html" rel="bookmark">OS X Mavericks, virtualenv, and pip</a>
            </h1>
          </header>
          <div class="entry-content">
            <p>If you are a python developer and have recently updated to the new OS X
Mavericks, you might be getting a series of new error messages. Here are a few
steps that may help you fix some of the problems that have come from the new
update.</p>
<p>However, before you ...</p>
            <em class="readmore">Fri 25 October 2013</em>
          </div>
        </article>
      </li>
            <li>
        <article class="hentry">
          <header>
            <h1>
              <a href="http://zaidox.com/teaching-programming.html" rel="bookmark">Teaching Programming</a>
            </h1>
          </header>
          <div class="entry-content">
            <p>Programming can be really difficult, especially for someone that has never done
it before. All the various languages, libraries, frameworks, patterns, and tools
can be very intimidating for anyone new to the concept of programming. Even as
someone slightly more experienced, it feels like there is a never ending amount ...</p>
            <em class="readmore">Tue 26 March 2013</em>
          </div>
        </article>
      </li>
            <li>
        <article class="hentry">
          <header>
            <h1>
              <a href="http://zaidox.com/hourly-estimates.html" rel="bookmark">Hourly Estimates</a>
            </h1>
          </header>
          <div class="entry-content">
            <p>A few months ago, our team switched over to Scrum, a fairly modern software
development framework. Scrum is an implementation of the agile methodology
that focuses on roles, sprints, backlogs, and meetings.</p>
<p>Lots and lots of meetings...</p>
<p>Anyways, besides the large spike in meetings, the basic principles of Scrum
actually ...</p>
            <em class="readmore">Sun 24 March 2013</em>
          </div>
        </article>
      </li>
            <li>
        <article class="hentry">
          <header>
            <h1>
              <a href="http://zaidox.com/net-remote-object-lifetime.html" rel="bookmark">.NET Remote Object Lifetime</a>
            </h1>
          </header>
          <div class="entry-content">
            <p>Lately, I have been digging deeper into the use of application domains within the .NET framework. The APIs for <code>AppDomain</code> are actually very simple to use and the documentation provided by Microsoft is also extremelly helpful. There were, however, a few random problems that I ran into while trying to ...</p>
            <em class="readmore">Thu 07 February 2013</em>
          </div>
        </article>
      </li>
            <li>
        <article class="hentry">
          <header>
            <h1>
              <a href="http://zaidox.com/introduction.html" rel="bookmark">Introduction</a>
            </h1>
          </header>
          <div class="entry-content">
            <p>Hi! This is my new blog.</p>
<p>There is nothing here yet, but expect stuff soon!</p>
            <em class="readmore">Sat 01 December 2012</em>
          </div>
        </article>
      </li>
          </ul>
    </section>
      </div>

    <footer>
        <ul class="footer">
            <li class="footer"><a href="mailto:alven@zaidox.com">contact</a></li>
                  <li class="footer"><a href="https://twitter.com/zaidos">twitter</a></li>
            <li class="footer"><a href="http://github.com/zaidos">github</a></li>
            <li class="footer"><a href="http://www.linkedin.com/in/zaidos">linkedin</a></li>
          </ul>
        </footer>
   </body>
 </html>